<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<section class="tela">
				<div class="mato"></div>
				<div class="casa"></div>
				<div class="teto1"></div>
				<div class="teto2"></div>
				<div class="janela"></div>
				<div class="porta"></div>
				<div class="macaneta"></div>
				<div class="fechadura"></div>
				<div class="caminho"></div>
				<div class="caminho2"></div>
				<div class="caminho3"></div>
				<div class="caminho4"></div>
				<div class="linha1"></div>
				<div class="linha2"></div>
				<div class="casa2"></div>
				<div class="casa2_teto"></div>
				<div class="casa2_teto2"></div>
				<div class="casa2_teto3"></div>
				<div class="casa2_porta"></div>
				<div class="casa2_janela"></div>
				<div class="casa2_fechadura"></div>
			</section>
		</main>
	</body>
</html>